{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs72\lang1049\'d2\'e5\'ee\'f0\lang1058\'b3\'ff\par
\b\fs40\'d2\'f0\'e8\'f8\'e0\'f0\'ee\'e2\'e0 \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \b0\par

\pard\sa200\sl276\slmult1\b\fs28\'d2\'f0\'e8\'f8\'e0\'f0\'ee\'e2\'e0 \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \b0\'ba \'ef\'b3\'e4\'f5\'ee\'e4\'ee\'ec \'e4\'ee \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec, \'e4\'e5 \'eb\'ee\'e3\'b3\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f0\'ee\'e7\'e4\'b3\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'f2\'f0\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'b3 \'f8\'e0\'f0\'e8:\par
\tab 1)\b\'b2\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ed\'e8\'e9 \b0 (\'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'b3\'e9\'ed\'e8\'e9) \'f8\'e0\'f0: \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'e0 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'f2\'e0 \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'fe \'e7 \'ed\'e8\'ec. \'d6\'e5 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e0\'e1\'ee \'b3\'ed\'f8\'e5 \'e7\'e0\'f1\'b3\'e1 \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'bf\f1\lang1033 ;\f0\lang1058\par
\tab 2)\b\'c1\'b3\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'b3\'f7\'ed\'e8\'e9 \'f8\'e0\'f0\b0 : \'c2\'ea\'eb\'fe\'f7\'e0\'ba \'e2 \'f1\'e5\'e1\'e5 \'eb\'ee\'e3\'b3\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f2\'e0 \'ee\'e1\'f0\'ee\'e1\'ea\'f3 \'e4\'e0\'ed\'e8\'f5. \'d2\'f3\'f2 \'e7\'ed\'e0\'f5\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e1\'b3\'e7\'ed\'e5\'f1\'f3 \'f2\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8 \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'e4\'e0\'ed\'e8\'f5\f1\lang1033 ;\f0\lang1058\par
\tab 3)\b\'d8\'e0\'f0 \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'e4\'ee \'e4\'e0\'ed\'e8\'f5\b0 : \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'e0 \'e7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5. \'d6\'e5 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'ee \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5, \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'ff \'e7 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e0\'e1\'ee \'b3\'ed\'f8\'b3 \'ec\'e5\'f5\'e0\'ed\'b3\'e7\'ec\'e8 \'e7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf\f1\lang1033 .\par

\pard\sa200\sl276\slmult1\qc\b\f0\fs40\lang1058\'cf\'e5\'f0\'e5\'e2\'e0\'e3\'e8 \'f2\'f0\'e8\'f8\'e0\'f0\'ee\'e2\'ee\'bf \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'e8:\par

\pard\sa200\sl276\slmult1\b0\fs28\tab 1)\b\'d0\'ee\'e7\'e4\'b3\'eb\'e5\'ed\'ed\'ff \'ee\'e1\'ee\'e2'\'ff\'e7\'ea\'b3\'e2\b0 : \'d2\'f0\'e8\'f8\'e0\'f0\'ee\'e2\'e0 \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f7\'b3\'f2\'ea\'ee \'f0\'ee\'e7\'e4\'b3\'eb\'e8\'f2\'e8 \'eb\'ee\'e3\'b3\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ed\'e0 \'f2\'f0\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'b3 \'f7\'e0\'f1\'f2\'e8\'ed\'e8, \'f9\'ee \'f1\'ef\'f0\'ee\'f9\'f3\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'f3, \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'f3 \'ea\'ee\'e4\'f3\f1\lang1033 ;\f0\lang1058\par
\f1\lang1033\tab 2)\b\f0\lang1058\'cc\'e0\'f1\'f8\'f2\'e0\'e1\'ee\'e2\'e0\'ed\'b3\'f1\'f2\'fc\b0 : \'c7\'e0\'e2\'e4\'ff\'ea\'e8 \'f7\'b3\'f2\'ea\'ee\'ec\'f3 \'f0\'ee\'e7\'e4\'b3\'eb\'e5\'ed\'ed\'fe \'f8\'e0\'f0\'b3\'e2, \'ec\'ee\'e6\'ed\'e0 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'f3\'e2\'e0\'f2\'e8 \'ea\'ee\'e6\'e5\'ed \'f8\'e0\'f0 \'ee\'ea\'f0\'e5\'ec\'ee. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ec\'ee\'e6\'ed\'e0 \'f0\'ee\'e7\'e3\'ee\'f0\'f2\'e0\'f2\'e8 \'ee\'ea\'f0\'e5\'ec\'b3 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e8 \'e1\'e0\'e7 \'e4\'e0\'ed\'e8\'f5 \'e4\'eb\'ff \'f8\'e0\'f0\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'e4\'ee \'e4\'e0\'ed\'e8\'f5 \'e0\'e1\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ea\'e5\'f8\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'eb\'ff \'f8\'e0\'f0\'f3 \'e1\'b3\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'b3\'ea\'e8\f1\lang1033 ;\f0\lang1058\par
\f1\lang1033\tab 3)\b\f0\lang1058\'cf\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'e0 \'f0\'b3\'e7\'ed\'e8\'f5 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'b3\'e2\b0 : \'d2\'f0\'e8\'f8\'e0\'f0\'ee\'e2\'e0 \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'ef\'ee\'eb\'e5\'e3\'f8\'f3\'ba \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'fe \'f0\'b3\'e7\'ed\'e8\'f5 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'b3\'e2 (\'e3\'f0\'e0\'f4\'b3\'f7\'ed\'e8\'e9, \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'e8\'e9, \'e2\'e5\'e1-\'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f2\'ee\'f9\'ee), \'ee\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ed\'e8\'e9 \'f8\'e0\'f0 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'eb\'e5\'e3\'ea\'ee \'e7\'ec\'b3\'ed\'e5\'ed\'e8\'e9 \'e1\'e5\'e7 \'e2\'ef\'eb\'e8\'e2\'f3 \'ed\'e0 \'f0\'e5\'f8\'f2\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'e8\f1\lang1033 ;\f0\lang1058\par
\f1\lang1033\tab 4)\b\f0\lang1058\'c7\'f0\'f3\'f7\'ed\'b3\'f1\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'e7\'ec\'b3\'ed\'e0\'ec\'e8\b0 : \'c7\'ec\'b3\'ed\'e8 \'e2 \'ee\'e4\'ed\'ee\'ec\'f3 \'e7 \'f8\'e0\'f0\'b3\'e2 \'ec\'ee\'e6\'ed\'e0 \'e2\'ed\'ee\'f1\'e8\'f2\'e8 \'e1\'e5\'e7 \'e7\'ed\'e0\'f7\'ed\'ee\'e3\'ee \'e2\'ef\'eb\'e8\'e2\'f3 \'ed\'e0 \'b3\'ed\'f8\'b3 \'f8\'e0\'f0\'e8, \'f9\'ee \'ef\'ee\'eb\'e5\'e3\'f8\'f3\'ba \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'e7\'ec\'b3\'ed\'e0\'ec\'e8 \'b3 \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'ee\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e8.\par

\pard\sa200\sl276\slmult1\qc\b\fs40\'cd\'e5\'e4\'ee\'eb\'b3\'ea\'e8 \'f2\'f0\'e8\'f8\'e0\'f0\'ee\'e2\'ee\'bf \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'e8:\b0\fs28\par

\pard\sa200\sl276\slmult1\f1\lang1033\tab 1)\b\f0\lang1058\'c7\'e1\'b3\'eb\'fc\'f8\'e5\'ed\'ed\'ff \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'ea\'ee\'ec\'f3\'ed\'b3\'ea\'e0\'f6\'b3\'fe\b0 : \'d0\'ee\'e7\'e4\'b3\'eb\'e5\'ed\'ed\'ff \'eb\'ee\'e3\'b3\'ea\'e8 \'ed\'e0 \'f2\'f0\'e8 \'f8\'e0\'f0\'e8 \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e4\'ee \'e7\'e1\'b3\'eb\'fc\'f8\'e5\'ed\'ed\'ff \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'ea\'ee\'ec\'f3\'ed\'b3\'ea\'e0\'f6\'b3\'bf \'ec\'b3\'e6 \'f6\'e8\'ec\'e8 \'f8\'e0\'f0\'e0\'ec\'e8. \'d6\'e5 \'ec\'ee\'e6\'e5 \'e2\'e8\'ed\'e8\'ea\'ed\'f3\'f2\'e8 \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee \'ef\'f0\'e8 \'f0\'ee\'e1\'ee\'f2\'b3 \'e7 \'e2\'e5\'eb\'e8\'ea\'e8\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8\f1\lang1033 ;\f0\lang1058\par
\f1\lang1033\tab 2)\b\f0\lang1058\'cf\'ee\'f2\'e5\'ed\'f6\'b3\'e9\'ed\'b3 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fe\b0 : \'c7\'e0\'e2\'e4\'ff\'ea\'e8 \'f0\'ee\'e7\'e4\'b3\'eb\'e5\'ed\'ed\'fe \'eb\'ee\'e3\'b3\'ea\'e8 \'ec\'ee\'e6\'e5 \'e2\'e8\'ed\'e8\'ea\'ed\'f3\'f2\'e8 \'e4\'e5\'ff\'ea\'e8\'e9 \'ed\'e0\'ea\'eb\'e0\'e4 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'b3 \'e2\'e8\'ea\'eb\'e8\'ea\'f3 \'f4\'f3\'ed\'ea\'f6\'b3\'e9 \'ec\'b3\'e6 \'f8\'e0\'f0\'e0\'ec\'e8, \'f9\'ee \'ec\'ee\'e6\'e5 \'e2\'ef\'eb\'e8\'e2\'e0\'f2\'e8 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc\f1\lang1033 ;\f0\lang1058\par
\f1\lang1033\tab 3)\b\f0\lang1058\'d1\'ea\'eb\'e0\'e4\'ed\'b3\'f1\'f2\'fc \'ea\'e5\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'f2\'e0\'ed\'ee\'ec\b0 : \'cf\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'e0 \'ea\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'b3 \'f1\'f2\'e0\'ed\'f3 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'b3 \'ec\'ee\'e6\'e5 \'f1\'f2\'e0\'f2\'e8 \'e2\'e8\'ea\'eb\'e8\'ea\'ee\'ec, \'ee\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'ea\'ee\'e6\'e5\'ed \'f8\'e0\'f0 \'ec\'ee\'e6\'e5 \'ec\'e0\'f2\'e8 \'f1\'e2\'b3\'e9 \'e2\'eb\'e0\'f1\'ed\'e8\'e9 \'f1\'f2\'e0\'ed, \'ff\'ea\'e8\'e9 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e2\'e8\'f0\'b3\'e2\'ed\'fe\'e2\'e0\'f2\'e8\f1\lang1033 ;\f0\lang1058\par
\f1\lang1033\tab 4)\b\f0\lang1058\'cd\'e5\'e4\'ee\'eb\'b3\'ea\'e8, \'ef\'ee\'e2'\'ff\'e7\'e0\'ed\'b3 \'e7 \'e1\'e5\'e7\'ef\'e5\'ea\'ee\'fe\b0 : \'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'ed\'e0 \'f0\'b3\'e7\'ed\'e8\'f5 \'f0\'b3\'e2\'ed\'ff\'f5 \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e4\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'b3\'e9\'ed\'e8\'f5 \'e2\'f0\'e0\'e7\'eb\'e8\'e2\'ee\'f1\'f2\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e8.\par

\pard\sa200\sl276\slmult1\qc\b\fs40 MVVM (Model-View-ViewModel)\par

\pard\sa200\sl276\slmult1\f1\fs28\lang1033\tab\f0\lang1058 MVVM \b0 - \'f6\'e5 \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed, \'f7\'e0\'f1\'f2\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'ed\'e8\'e9 \'ef\'f0\'e8 \'f0\'ee\'e7\'f0\'ee\'e1\'f6\'b3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee \'e2 \'ec\'ee\'e2\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'b3 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'f3\'fe\'f2\'fc \'ee\'e1'\'ba\'ea\'f2\'ed\'ee-\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'e0\'ed\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff, \'f2\'e0\'ea\'b3 \'ff\'ea C# \'e0\'e1\'ee Java.\b\par
\f1\lang1033\tab\f0\lang1058\'cc\'ee\'e4\'e5\'eb\'fc (Model): \b0\'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5 \'b3 \'e1\'b3\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'b3\'ea\'f3. \'cc\'ee\'e4\'e5\'eb\'fc \'ed\'e5 \'e7\'e0\'eb\'e5\'e6\'e8\'f2\'fc \'e2\'b3\'e4 \'b3\'ed\'f8\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'b3\'e2 \'ef\'e0\'f2\'e5\'f0\'ed\'f3\f1\lang1033 .\b\f0\lang1058\par
\f1\lang1033\tab\f0\lang1058\'c2\'e8\'e4 (View): \b0\'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'e0 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'f3 \'f2\'e0 \'ee\'e1\'f0\'ee\'e1\'ea\'f3 \'e9\'ee\'e3\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff. \'c2\'e8\'e4 \'ed\'e5 \'ec\'e0\'ba \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'e4\'ee \'ec\'ee\'e4\'e5\'eb\'b3; \'e2\'b3\'ed \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'ba \'f7\'e5\'f0\'e5\'e7 ViewModel.\par
\b\f1\lang1033\tab ViewModel: \b0\f0\lang1058\'cf\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'e8\'ea \'ec\'b3\'e6 \'cc\'ee\'e4\'e5\'eb\'eb\'fe \'b3 \'c2\'e8\'e4\'ee\'ec. \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'e0 \'f2\'e5, \'f9\'ee\'e1 \'e4\'e0\'ed\'e8\'f5 \'e1\'f3\'eb\'ee \'e2\'e8\'f1\'f2\'e0\'f7\'e0\'fe\'f7\'e5 \'e4\'eb\'ff \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff \'e2 \'c2\'e8\'e4\'b3 \'f2\'e0 \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0. ViewModel \'ed\'e5 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'e7\'e0\'eb\'e5\'e6\'e0\'f2\'e8 \'e2\'b3\'e4 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'bf \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'c2\'e8\'e4\'f3.\par

\pard\sa200\sl276\slmult1\qc\b\fs40\'cf\'e5\'f0\'e5\'e2\'e0\'e3\'e8 MVVM:\par

\pard\sa200\sl276\slmult1\b0\fs28\tab 1)\b\'d0\'ee\'e7\'e4\'b3\'eb\'e5\'ed\'ed\'ff \'ee\'e1\'ee\'e2'\'ff\'e7\'ea\'b3\'e2\b0 :\par
\par
1.\b\'cc\'ee\'e4\'e5\'eb\'fc \b0 (Model): \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'e0 \'e1\'b3\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'b3\'ea\'f3 \'f2\'e0 \'f0\'ee\'e1\'ee\'f2\'f3 \'e7 \'e4\'e0\'ed\'e8\'ec\'e8.\par
2.\b\'c2\'e8\'e4 \b0 (View): \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0.\par
3.\b ViewModel\b0 : \'cf\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'e8\'ea \'ec\'b3\'e6 \'cc\'ee\'e4\'e5\'eb\'eb\'fe \'f2\'e0 \'c2\'e8\'e4\'ee\'ec, \'ee\'e1\'f0\'ee\'e1\'eb\'ff\'ba \'eb\'ee\'e3\'b3\'ea\'f3 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5.\par
\tab 2)\b\'d2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\b0 :\par
\'d7\'e5\'f0\'e5\'e7 \'f2\'e5, \'f9\'ee \'eb\'ee\'e3\'b3\'ea\'e0 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff \'f0\'ee\'e7\'e4\'b3\'eb\'e5\'ed\'e0 \'e2\'b3\'e4 \'e1\'b3\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'b3\'ea\'e8 \'f3 ViewModel, \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ee \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'ee\'ea\'f0\'e5\'ec\'ee.\par
\tab 3)\b\'c7\'f0\'f3\'f7\'ed\'e5 \'e7\'e2'\'ff\'e7\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5\b0 :\par
\'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ef\'f0\'e8\'e2'\'ff\'e7\'ea\'e8 \'e4\'e0\'ed\'e8\'f5 (data binding) \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ee\'ed\'ee\'e2\'eb\'fe\'e2\'e0\'f2\'e8 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0 \'ef\'f0\'e8 \'e7\'ec\'b3\'ed\'b3 \'e4\'e0\'ed\'e8\'f5 \'f3 ViewModel, \'f9\'ee \'f1\'ef\'f0\'ee\'f9\'f3\'ba \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'f1\'f2\'e0\'ed\'ee\'ec.\par
\tab 4)\b\'d0\'e5\'fe\'e7\'e0\'e1\'e5\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'ea\'ee\'e4\'f3\b0 :\par
ViewModel \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'eb\'e5\'e3\'ea\'ee \'ef\'e5\'f0\'e5\'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'f0\'b3\'e7\'ed\'e8\'f5 \'c2\'e8\'e4\'b3\'e2, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e7\'ec\'e5\'ed\'f8\'e8\'f2\'e8 \'e4\'f3\'e1\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'ea\'ee\'e4\'f3.\par
\b\tab 5)\'cf\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'e0 \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \'ef\'e0\'f0\'e0\'eb\'e5\'eb\'fc\'ed\'ee\b0 :\par
\'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'ef\'e0\'f0\'e0\'eb\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'e4 \'c2\'e8\'e4\'ee\'ec \'f2\'e0 ViewModel, \'ee\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'f6\'b3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e8 \'e7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'f1\'eb\'e0\'e1\'ee \'e7\'e2'\'ff\'e7\'e0\'ed\'b3.\par

\pard\sa200\sl276\slmult1\qc\b\fs40\'cd\'e5\'e4\'ee\'eb\'b3\'ea\'e8 MVVM:\fs28\par

\pard\sa200\sl276\slmult1\b0\tab 1)\b\'c7\'e1\'b3\'eb\'fc\'f8\'e5\'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'ed\'b3\'f1\'f2\'fc\b0 :\par
MVVM \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'f1\'ea\'eb\'e0\'e4\'ed\'b3\'f8\'e8\'ec \'e4\'eb\'ff \'f0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff, \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee \'e4\'eb\'ff \'ed\'ee\'e2\'e0\'f7\'ea\'b3\'e2. \'c2\'b3\'ed \'e2\'e8\'ec\'e0\'e3\'e0\'ba \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'f3\'f1\'e8\'eb\'eb\'ff \'e4\'eb\'ff \'e2\'e8\'e2\'f7\'e5\'ed\'ed\'ff \'f2\'e0 \'ed\'e0\'eb\'e0\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'ff.\par
\tab 2)\b\'c7\'f0\'f3\'f7\'ed\'b3\'f1\'f2\'fc \'e4\'eb\'ff \'ec\'e0\'eb\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'b3\'e2\b0 :\par
\'c4\'eb\'ff \'e4\'f3\'e6\'e5 \'ef\'f0\'ee\'f1\'f2\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'b3\'e2 MVVM \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ef\'e5\'f0\'e5\'e1\'b3\'eb\'fc\'f8\'e5\'ed\'e8\'ec \'f2\'e0 \'e2\'e8\'f2\'f0\'e0\'f2\'ed\'e8\'ec \'e7\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8.\par
\tab 3)\b\'cc\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e7\'eb\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\b0 :\par
\'c7\'e2'\'ff\'e7\'ee\'ea \'ec\'b3\'e6 \'c2\'e8\'e4\'ee\'ec \'b3 ViewModel \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'f2\'e8\'f7\'ed\'e8\'ec, \'b3 \'ed\'e5\'ee\'e1\'e5\'f0\'e5\'e6\'ed\'b3 \'e7\'ec\'b3\'ed\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'ef\'f0\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e4\'ee \'ef\'ee\'f0\'f3\'f8\'e5\'ed\'ed\'ff \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee\'bf \'b3\'e4\'e5\'bf.\par
\tab 4)\b\'cf\'ee\'f2\'e5\'ed\'f6\'b3\'e9\'ed\'e0 \'e2\'f2\'f0\'e0\'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'b3\b0 :\par
\'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e7\'e2'\'ff\'e7\'ea\'f3 \'e4\'e0\'ed\'e8\'f5 \'ec\'ee\'e6\'e5 \'ec\'e0\'f2\'e8 \'e2\'ef\'eb\'e8\'e2 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc, \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee \'e2 \'e2\'e5\'eb\'e8\'ea\'e8\'f5 \'b3 \'f1\'ea\'eb\'e0\'e4\'ed\'e8\'f5 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'f5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0.\par
\tab 5)\b\'c7\'e0\'eb\'e5\'e6\'ed\'b3\'f1\'f2\'fc \'e2\'b3\'e4 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'b3\'e2\b0 :\par
\'c4\'eb\'ff \'ef\'ee\'e2\'ed\'ee\'f6\'b3\'ed\'ed\'ee\'e3\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff MVVM \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e8 \'f7\'e8 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e8, \'f9\'ee \'ec\'ee\'e6\'e5 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'f2\'e8 \'e7\'e0\'eb\'e5\'e6\'ed\'b3\'f1\'f2\'fc \'e2\'b3\'e4 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'ea\'b3\'e2 \'f6\'e8\'f5 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'b3\'e2.\fs40\par
\f1\fs22\lang9\par
}
 